<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
   
         http://www.apache.org/licenses/LICENSE-2.0
    
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.  -->
<project name="project" default="build">
    <target name="__mainiterateinit" unless="__mainiterateinit_done">
        <!-- tasks and macros must be defined in a task or we'll get
             'Trying to override old definition of task ...' reports -->

        <macrodef name="iterate">
            <attribute name="target" />
            <sequential>
                <subant target="@{target}">
                    <fileset dir="." includes="*/build.xml" excludes="cnf/*" />
                </subant>
            </sequential>
        </macrodef>

        <!-- mark __mainiterateinit has been run -->
        <property name="__mainiterateinit_done" value="set" />
    </target>

    <target name="build" depends="__mainiterateinit">
        <iterate target="build" />
        <subant target="build.product">
            <filelist dir="phototools.product" files="build.xml"/>
        </subant>
    </target>

    <target name="junit" depends="__mainiterateinit">
        <iterate target="junit" />
    </target>

    <target name="clean" depends="__mainiterateinit">
        <iterate target="clean" />
    </target>

    <target name="wipecache">
        <delete dir="${user.home}/.bnd/cache"/>
    </target>
</project>

