-runfw: org.apache.felix.framework;version='[4.0.3,4.0.3]'
-runee: JavaSE-1.6
-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=phototools.core)',\
	osgi.identity;filter:='(osgi.identity=phototools.dupfinder)',\
	osgi.identity;filter:='(osgi.identity=phototools.mp4)'
-runvm: -Xmx768m
-runbundles: phototools.api;version=latest,\
	phototools.core;version=latest,\
	phototools.dupfinder;version=latest,\
	phototools.mp4;version=latest
Bundle-Version: ${master-version}
JPM-Command: phototools;jvmargs=-Xmx768m;title='Photo Tools'
Bundle-License: http://opensource.org/licenses/Apache-2.0