<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="build">
    <target name="build">
        <copy todir="generated/work">
            <fileset dir="template"/>
        </copy>

        <copy file="../phototools.api/generated/phototools.api.jar" toDir="generated/work/bundle"/>
        <copy file="../phototools.core/generated/phototools.core.jar" toDir="generated/work/bundle"/>
        <!--
        <copy file="../phototools.mp4/generated/phototools.mp4.jar" toDir="generated/work/bundle"/>
        <copy file="../phototools.mtp/generated/phototools.mtp.jar" toDir="generated/work/bundle"/>
        -->

        <zip destfile="generated/PhotoTools.zip" basedir="generated/work"/>
    </target>

    <target name="clean">
        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="generated"/>
        </delete>
    </target>
</project>
