# Master Version Settings
#base-version: 0.4.0
#master-version: ${base-version}-${tstamp;yyyyMMdd-HHmm}-${Git-Descriptor}
master-version: 0.5.0.${tstamp;yyyyMMdd-HHmm}

## Default settings are in ext/*.bnd and they will be overridden by anything
## you specify in this file.

Bundle-Copyright: The phototools project on github (http://github.com/phototools/phototools), \
   embedded libraries Copyright of the respective owners. See also the About panel in the \
   Photo Tools application.

## Properties from ext/*.bnd can be referenced in order to extend them.
## For example, to add one addtional plugin to the list defined in ext/repositories.bnd:
# -plugin: ${ext.repositories.-plugin}, org.example.MyPlugin


## If you use git, you might want to uncomment the following lines:
Git-Descriptor: ${system-allow-fail;git describe --dirty --always}
Git-SHA: ${system-allow-fail;git rev-list -1 HEAD}

